<!DOCTYPE html>
<html>
    <head>
        <title>Selector, Property, Value</title>
        <style>
            /* Selector */
            body {
                /* Property */     /*Value*/
                background-color: skyblue;
            }
            h1 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
                background-color: black;
            }
            h3 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
                background-color: black;               
            }
            p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Judul Paragraf</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor reiciendis saepe soluta laudantium, quas doloribus!</p>
        <h3>Judul Sub Paragraf 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod id ad quibusdam, ducimus amet reiciendis.</p>
        <h3>Judul Sub Paragraf 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ducimus pariatur est impedit voluptatum odit a sit, optio omnis facilis nostrum earum doloremque nulla explicabo consequatur unde nemo esse. Earum.</p>
    </body>
</html>